[00:04.89] It's been a long time
[00:10.96] It's been a long time
[00:15.64] It's been a long time
[00:17.79] It's been a long time
[00:20.89] Rakim the microphone soloist
[00:34.89] 
[00:23.33] Follow procedures, the crowd couldn't wait to see this
[00:26.00] Nobody been this long awaited since Jesus
[00:28.56] Who wouldn't believe this, I heard the word on the street is
[00:31.49] I'm still one of the deepest on the mic since Adidas
[00:33.97] They said I changed the times from the rhymes that I thought of
[00:36.79] So I made some more to put the New World in Order
[00:39.54] With Mathematics, put your status above the average
[00:42.20] And help you rappers, make paragraphs with graphics
[01:07.70] 
[00:44.91] 'Cause new days is dawnin', new ways of peformin'
[00:47.69] Brain stormin', I write and watch the night turn to mornin'
[00:50.41] On and on and, I got the whole world respondin'
[00:53.02] Rock, I keep it hot, blow the spot without warnin'
[00:55.70] The Emperor, well known for inventin' a sentence
[00:58.93] Full of adventure, turnin' up the temperature
[01:01.25] Rush with adrenaline, how long has it been again
[01:03.90] To be in the state of mind that Rakim is in?
[01:25.90] 
[01:06.42] It's been a long time
[01:09.53] Rakim, the microphone soloist
[01:11.86] It's been a long time
[01:14.52] It's been a long time
[01:16.36] Rakim
[01:18.86] 
[01:17.20] When I'm out proppin', either, hangin' or shoppin'
[01:20.39] People see me, stop and ask me, when the album droppin'
[01:22.85] The wait is over, information like a soldier
[01:25.38] Like I told ya, greater, stronger, now that I'm older
[01:28.09] I broke the code of silence with overloads of talents
[01:30.95] My only challenge is not to explode in violence
[01:33.64] I'm Asiatic, and blazin' microphone's a habit
[01:36.14] At least once durin' the course of a day, it's automatic
[02:04.14] 
[01:38.84] In ghetto apparel, mind of a Egyptian Pharaoh
[01:41.74] Far from shallow, thoughts travel like a arrow
[01:44.48] Allah's monotony, so far they can't stop me
[01:47.04] You know, Ra want property like Muammar Khadafi
[01:48.81] More thoughts than Bibles, recital, taught disciples
[01:52.67] A sawed off mic, so words scatter like a rifle
[01:55.22] Thoughts that's trifle, I'm bustin' these for you
[01:58.02] Ayyo, technical difficulties is through
[02:17.52] 
[02:00.54] It's been a long time
[02:03.66] Rakim, the microphone soloist
[02:05.47] It's been a long time
[02:09.09] Rakim, the microphone soloist
[02:11.38] It's been a long time
[02:14.52] Rakim, the microphone soloist
[02:16.82] It's been a long time
[02:18.78] It's been a long time
[02:29.28] 
[02:21.98] When I float at night, I show 'em new heights, I go to write
[02:24.70] They know I strike with new prototypes to blow the mic
[02:27.70] Critics and biters, don't know where my source of light is
[02:30.47] Still leave authors and writers with arthritis
[02:33.13] Cursed kids like the Pyramids when they found the style
[02:35.86] First to ever let a rhyme flow down the Nile
[02:38.52] The rebirth of hip-hop'll be dropped now
[02:40.86] 'Cause the crowd didn't hear the original in a while
[03:06.86] 
[02:44.05] So be alarmed, what you 'bout to see is the bomb
[02:46.58] Like, 3-D in 'Nam, vivid like CD-Rom
[02:49.47] Info kept like "Internet.com"
[02:51.86] My notebook's my bond like the Holy Quran
[02:54.67] Since I came in the door, said it before
[02:57.46] But no I ain't down with Eric B no more
[03:00.02] At night the open mic be invitin' me to rhyme
[03:02.81] So yo, I'm online, it's been a long time
[03:22.81] 
[03:05.45] It's been a long time
[03:08.64] It's been a long time
[03:13.98] Rakim, the microphone soloist
[03:15.95] It's been a long time
[03:19.49] Rakim, the microphone soloist
[03:21.32] It's been a long time
[03:24.48] It's been a long time
[03:35.23] It's been a long time
[03:41.68] It's been a long time
[03:46.05] It's been a long time