[00:00.22] 한동안 뜸
[00:02.23] 한동안 뜸했었지
[00:06.29] 웬일일까 궁금했었지
[00:10.40] 혹시 병이 났을까
[00:15.11] 너무 답답했었지
[00:19.33] 안절부절했었지
[00:22.83] 
[00:22.96] 한동안 못 만났지
[00:26.86] 서먹서먹 이상했었지
[00:31.30] 혹시 밤에 병이 났을까
[00:35.52] 너무 답답했었지
[00:39.78] 안절부절했었지
[00:43.28] 
[00:43.59] 밤이면 창을 열고
[00:47.76] 달님에게 고백했지
[00:51.84] 애틋한 내 사랑을
[00:56.04] 달님에게 고백했지
[01:00.54] 
[01:00.05] 속절없이 화풀이를
[01:02.18] 달님에게 해 대겠지
[01:06.36] 속절없이 화풀이를
[01:08.39] 달님에게 해 대겠지
[01:13.39] 
[01:23.29] 안절부절했었지
[01:27.13] 한동안 못 만났지
[01:31.27] 서먹서먹 이상했었지
[01:35.21] 혹시 밤에 병이 났을까
[01:39.88] 너무 답답했었지
[01:44.08] 안절부절했었지
[01:47.58] 
[01:47.71] 밤이면 창을 열고
[01:51.77] 달님에게 고백했지
[01:55.80] 애틋한 내 사랑을
[01:59.95] 달님에게 고백했지
[02:04.45] 
[02:04.14] 속절없이 화풀이를
[02:06.25] 달님에게 해 대겠지
[02:10.38] 속절없이 화풀이를
[02:12.48] 달님에게 해 대겠지