[00:32.54] Don't seem like so long ago
[00:35.39] It's a night dream
[00:37.18] I said the feeling would grow
[00:38.98] For a lifetime
[00:45.98] 
[00:44.38] There were blue skies
[00:46.10] 'Til it started to rain
[00:48.93] We were on the right track
[00:50.77] But we got hit by the train
[00:52.56] Musta been the wrong time
[01:05.06] 
[00:54.36] It's been a long time, a long time, a long time
[01:17.86] 
[01:03.31] It's been a long time
[01:06.04] Why did ya leave
[01:07.82] I said it's got to be mine
[01:10.57] You didn't believe me
[01:12.31] So we cut the line
[01:14.15] Let the feeling drift away
[01:27.15] 
[01:20.58] It's been a long time
[01:23.23] Since you came on to me
[01:25.09] I haven't got the time
[01:26.85] Why don't you let it be
[01:28.66] Cut the lines
[01:30.41] Let the feeling drift away
[01:35.88] Drift away now darlin'
[01:46.88] 
[01:49.47] Still seems like the other day
[01:52.19] When you told me
[01:54.81] You were going away
[01:56.60] There was somethin' wrong
[02:09.10] 
[02:02.12] I'm growin' tired of this
[02:04.89] New game, baby
[02:06.66] Please don't put me through it again
[02:09.32] It's been too long
[02:18.32] 
[02:12.93] It's been a long time, a long time, a long time
[02:36.43] 
[02:20.15] It's been a long time
[02:23.70] Why did you leave
[02:25.61] I said it's going to be fine
[02:28.24] Didn't believe you so we cut the lines
[02:31.90] And let the feeling slip away