[00:01.18] It's been a long time
[00:06.56] It's been a long time
[00:11.99] It's been a long time
[00:17.46] It's been a long time
[00:20.18] Rakim, the microphone soloist
[00:22.99] Follow procedures, the crowd couldn't wait to see this
[00:25.81] Nobody been this long awaited since Jesus
[00:28.30] Who wouldn't believe this, I heard the word on the street is
[00:31.19] I'm still one of the deepest on the mic since Adidas
[00:33.78] They said I changed the times from the rhymes that I thought of
[00:36.74] So I made some more to put the New World in Order
[00:39.19] With Mathematics, put your status above the average
[00:41.93] And help you rappers, make paragraphs with graphics
[00:44.70] 'Cause new days is dawnin', new ways of performin'
[00:47.46] Brainstormin', I write and watch the night turn to mornin'
[00:50.19] On and on and, I got the whole world respondin'
[00:52.69] Rock, I keep it hot and blow the spot without warnin'
[00:55.46] The emperor, well known for inventin' a sentence
[00:58.74] Full of adventure, turnin' up the temperature
[01:00.92] Rush with adrenaline, how long has it been again
[01:03.63] To be in the state of mind that Rakim is in?
[01:06.10] It's been a long time
[01:08.89] Rakim, the microphone soloist
[01:11.61] It's been a long time
[01:14.37] It's been a long time
[01:15.68] Rakim
[01:17.18] When I'm out proppin', either, hangin' or shoppin'
[01:19.92] People see me, stop and ask me when the album droppin'
[01:22.69] The wait is over, in formation like a soldier
[01:25.14] Like I told ya, greater, stronger, now that I'm older
[01:27.78] I broke the code of silence with overloads of talents
[01:30.62] My only challenge is not to explode in violence
[01:33.23] I'm Asiatic, and blazin' microphones' a habit
[01:35.94] At least once during the course of a day, it's automatic
[01:38.57] In ghetto apparel, mind of a Egyptian pharaoh
[01:41.53] Far from shallow, thoughts travel like an arrow
[01:43.96] Allah's monotony, so far they can't stop me
[01:46.69] You know, Ra want property like Mummar Khadafi
[01:49.62] More thoughts than Bibles, recital taught disciples
[01:52.23] A sawed-off mic, so words scatter like a rifle
[01:55.04] Thoughts that's trifle, I'm bustin' these for you
[01:57.39] Ayo, technical difficulties is through
[02:00.33] It's been a long time
[02:03.01] Rakim, the microphone soloist
[02:05.62] It's been a long time
[02:08.43] Rakim, the microphone soloist
[02:11.13] It's been a long time
[02:13.86] Rakim, the microphone soloist
[02:16.55] It's been a long time
[02:19.19] It's been a long time
[02:21.81] When I flow at night, I show 'em new heights I go to write
[02:24.61] They know I strike with new prototypes to blow the mic
[02:27.40] Critics and biters don't know where my source of light is
[02:30.22] Still leave authors and writers with arthritis
[02:32.85] Cursed kids like the pyramids when they found the style
[02:35.72] First to ever let a rhyme flow down the Nile
[02:38.19] The rebirth of hip hop'll be dropped now
[02:40.67] 'Cause the crowd didn't hear the original in a while
[02:43.63] So be alarmed, what you 'bout to see is the bomb
[02:46.17] Like, 3D in 'Nam, vivid like CD-Rom
[02:49.13] Info kept like internet.com
[02:51.64] My notebook's my bond like the Holy Quran
[02:54.42] Since I came in the door, said it before
[02:57.25] But, no, I ain't down with Eric B. no more
[02:59.78] At night the open mic be invitin' me to rhyme
[03:02.57] So, yo, I'm online, it's been a long time
[03:05.18] It's been a long time
[03:10.53] It's been a long time
[03:13.35] Rakim, the microphone soloist
[03:16.15] It's been a long time
[03:18.71] Rakim, the microphone soloist
[03:21.48] It's been a long time
[03:24.04] It's been a long time
[03:35.05] It's been a long time
[03:43.15] It's been a long time
[03:45.80] It's been a long time