[00:59.75] Well, it's been a longtime, baby
[01:03.60] Honey, since you were loving me
[01:08.89] I said it's been a longtime, baby
[01:19.96] Honey, since you were loving me
[01:27.38] I been alone ever since now, baby
[01:32.84] Since the day you set me free
[01:47.34] 
[01:41.78] And when I saw you yesterday, baby
[01:48.12] You know I tried to be so cool
[01:56.95] Oh, when I saw you yesterday, baby
[02:02.86] You know you tried to be so cool
[02:12.01] But you know all the time I knew now, baby
[02:17.16] I knew I'd been a fool
[02:28.16] 
[03:11.35] I was yours for just a while
[04:01.63] But I still love you so
[04:05.18] Yes I was yours for just a while, baby
[04:17.34] But I still love you so
[04:22.70] You know if I only had a second chance, baby
[04:31.82] I would never, never let you go
[04:38.34] I would never let you go, baby
[04:53.34] 
[04:57.29] Yes it's my time
[05:31.75] It's going to be your time after awhile
[05:36.03] Yes it is, baby
[05:39.43] It's your time, baby
[05:46.38] But it's going to be my time after a while
[05:52.65] Yes, I want you to know
[05:57.95] I ain't no little-bitty boy
[06:00.17] And I ain't no child
[06:07.22] You know I ain't your child, baby