[00:16.96] It's been a long time since You've held me close
[00:20.75] It's the thing that matters most-
[00:23.16] The time I spend with You
[00:26.52] Itt's been a long tim
[00:30.19] Since I've held Your hand
[00:33.53] I don't understand
[00:36.75] How I could walk away from You
[00:51.75] 
[00:40.44] All I have to do is call
[00:47.38] You'll come running to my side
[00:54.33] Then I look at You and You say
[01:00.42] It's gonna be alright
[01:10.92] 
[01:08.24] It's been a long time
[01:11.80] Since we've talked awhile
[01:15.18] Since I've cracked a smile
[01:18.67] Since I've heard Your voice
[01:22.22] It's been a long time
[01:25.63] Since I've seen the sun
[01:27.32] I've been on the run
[01:27.51] But now I have no choice
[01:39.51] 
[01:27.79] I've been running I've been hiding from You
[01:27.81] Now I know there's only one thing I can do, so I-
[01:28.03] Throw my hands up in the air and I will pray
[01:28.17] That You carry me away