[00:00.44] It's been a long time
[00:06.02] It's been a long time
[00:11.81] It's been a long time
[00:17.50] It's been a long time
[00:20.12] Rakim the microphone soloist
[00:34.12] 
[00:22.53] Follow procedures, the crowd couldn't wait to see this
[00:25.47] Nobody been this long awaited since Jesus
[00:28.35] Who wouldn't believe this, I heard the word on the street is
[00:30.73] I'm still one of the deepest on the mic since Adidas
[00:33.42] They said I changed the times from the rhymes that I thought of
[00:36.68] So I made some more to put the New World in Order
[00:38.79] With Mathematics, put your status above the average
[00:41.41] And help you rappers, make paragraphs with graphics
[01:06.91] 
[00:44.43] 'Cause new days is dawnin', new ways of peformin'
[00:47.06] Brain stormin', I write and watch the night turn to mornin'
[00:49.76] On and on and, I got the whole world respondin'
[00:52.69] Rock, I keep it hot, blow the spot without warnin'
[00:55.33] The Emperor, well known for inventin' a sentence
[00:58.89] Full of adventure, turnin' up the temperature
[01:00.78] Rush with adrenaline, how long has it been again
[01:03.66] To be in the state of mind that Rakim is in?
[01:25.66] 
[01:06.04] It's been a long time
[01:08.64] Rakim, the microphone soloist
[01:11.64] It's been a long time
[01:15.67] It's been a long time
[01:16.45] Rakim
[01:18.95] 
[01:16.99] When I'm out proppin', either, hangin' or shoppin'
[01:20.19] People see me, stop and ask me, when the album droppin'
[01:22.24] The wait is over, information like a soldier
[01:24.66] Like I told ya, greater, stronger, now that I'm older
[01:27.81] I broke the code of silence with overloads of talents
[01:30.28] My only challenge is not to explode in violence
[01:32.98] I'm Asiatic, and blazin' microphone's a habit
[01:35.91] At least once durin' the course of a day, it's automatic
[02:03.91] 
[01:38.58] In ghetto apparel, mind of a Egyptian Pharaoh
[01:40.91] Far from shallow, thoughts travel like a arrow
[01:43.86] Allah's monotony, so far they can't stop me
[01:46.24] You know, Ra want property like Muammar Khadafi
[01:49.26] More thoughts than Bibles, recital, taught disciples
[01:52.17] A sawed off mic, so words scatter like a rifle
[01:54.58] Thoughts that's trifle, I'm bustin' these for you
[01:57.15] Ayyo, technical difficulties is through
[02:16.65] 
[02:00.47] It's been a long time
[02:02.57] Rakim, the microphone soloist
[02:05.78] It's been a long time
[02:08.43] Rakim, the microphone soloist
[02:11.03] It's been a long time
[02:14.08] Rakim, the microphone soloist
[02:16.36] It's been a long time
[02:19.52] It's been a long time
[02:30.02] 
[02:21.77] When I float at night, I show 'em new heights, I go to write
[02:24.32] They know I strike with new prototypes to blow the mic
[02:27.27] Critics and biters, don't know where my source of light is
[02:29.90] Still leave authors and writers with arthritis
[02:32.37] Cursed kids like the Pyramids when they found the style
[02:35.54] First to ever let a rhyme flow down the Nile
[02:37.96] The rebirth of hip-hop'll be dropped now
[02:40.67] 'Cause the crowd didn't hear the original in a while
[03:06.67] 
[02:43.22] So be alarmed, what you 'bout to see is the bomb
[02:46.49] Like, 3-D in 'Nam, vivid like CD-Rom
[02:49.34] Info kept like "Internet.com"
[02:50.43] My notebook's my bond like the Holy Quran
[02:53.97] Since I came in the door, said it before
[02:56.83] But no I ain't down with Eric B no more
[02:59.54] At night the open mic be invitin' me to rhyme
[03:02.75] So yo, I'm online, it's been a long time
[03:22.75] 
[03:04.84] It's been a long time
[03:08.09] It's been a long time
[03:13.20] Rakim, the microphone soloist
[03:16.09] It's been a long time
[03:19.27] Rakim, the microphone soloist
[03:21.66] It's been a long time
[03:24.03] It's been a long time
[03:27.04] It's been a long time
[03:43.24] It's been a long time
[03:47.22] It's been a long time