[00:22.95] If I been hiding, wasting all my days
[00:27.14] Did I give up on all my dreams? No, no, no
[00:31.01] My heart is beating, I'm alive like a baby
[00:35.75] Today is the day that I succeed
[00:51.25] 
[00:39.90] It's been a long, long time
[00:44.48] It took a while to find my way
[00:49.86] It's been a long, long time
[00:54.58] But I got it now
[01:02.58] 
[00:56.54] Hello sunshine, it's time to get on the road again
[01:00.98] Cause you been sleeping far too long
[01:05.12] A cup of coffee will sure wake you up I know
[01:10.65] Opportunities knocking at your door
[01:28.15] 
[01:14.56] It's been a long, long time
[01:19.11] It took a while to find my way
[01:24.75] It's been a long, long time
[01:29.65] But I got it now
[01:37.65] 
[01:33.83] Been a long time, been a long time
[01:41.58] Not enough
[01:46.58] 
[01:46.14] Been a long time, been a long time
[01:51.59] Not enough
[01:56.59] 
[01:56.52] It's been a long, long time
[02:03.24] It took a while to find my way
[02:15.38] It's been a long, long time
[02:21.05] But I got it now
[02:29.05] 
[02:23.73] But I got it now
[02:31.73] Yes, I got it now