[01:10.21] Never thought that you would be
[01:14.57] Standing here so close to me
[01:17.71] There's so much I feel that I should say
[01:23.76] But words can wait until some other day
[01:43.26] 
[01:36.28] Kiss me once, then kiss me twice
[01:39.69] Then kiss me once again
[01:42.37] It's been a long, long time
[01:55.87] 
[01:49.70] Haven't felt like this, my dear
[01:52.63] Then can't remember when
[01:54.91] It's been a long, long time
[02:08.41] 
[02:01.71] You'll never know how many dreams I've dreamed about you
[02:08.68] Or just how empty they all seemed without you
[02:31.18] 
[02:15.10] So kiss me once, then kiss me twice
[02:18.55] Then kiss me once again
[02:21.55] It's been a long, long time