[00:17.45] We lived in a time and a world of our own
[00:24.56] Makin' up the rules as we went along
[00:28.79] Just one coat between us and we never felt cold
[00:33.32] We were never gonna get old
[00:46.82] 
[00:37.22] Playing cards 'til the sun came up, rollin' dice
[00:42.67] Down in the club and listen to the blues all night
[00:46.76] Girls, out on the corner got lonely now and then
[00:51.68] We'd never be that free again
[01:06.18] 
[00:56.12] It's been a long time since we've laughed together
[01:01.07] It's been a long time since we've cried
[01:05.14] Raise your glass for the comrades we've lost
[01:10.04] My friend it's been a long, long time
[01:28.54] 
[01:14.87] Workin' just enough, girl, to pay the rent
[01:19.74] Money got made, baby, money got spent
[01:24.26] Sleepin' when we had nothin' left to do
[01:28.48] Under the boardwalk and up on the roof
[01:47.48] 
[01:32.96] We never quite fit, baby, we never played the game
[01:38.25] Came out explodin' like a runaway train
[01:42.86] Up all night talkin' about dreams of better days
[01:47.26] Ain't it funny how some things don't change?
[02:09.26] 
[01:51.88] It's been a long time since we've laughed together
[01:56.63] It's been a long time since we've cried
[02:01.17] Raise your glass for the comrades we've lost
[02:05.82] My friend it's been a long, long time
[02:24.32] 
[02:48.69] We lived in a time and a world of our own
[02:57.44] Makin' up the rules as we went along
[03:02.05] Just one coat between us and we never felt cold
[03:06.65] Oh, we were never gonna get old
[03:22.15] 
[03:10.83] It's been a long time since we've laughed together
[03:15.68] It's been a long time since we've cried
[03:19.95] Raise your glass for the comrades we've lost
[03:24.87] My friend it's been a long, long time, long time
[03:48.87] 
[03:29.67] It's been a long time since we've laughed together
[03:34.27] It's been a long time since we've cried, cried
[03:39.37] Raise your glass for the comrades we've lost
[03:43.18] My friend it's been a long, long time
[04:01.68] 
[03:47.04] It's been a long, long time, long time
[04:13.08] Oh yesterday, raise your glass, baby
[04:18.76] Ah, yeah, it's been a long, long, long time
[04:27.93] Come on, come on, raise your glass, now
[04:47.43] 
[04:37.75] I'm in love since so long, since so long
[04:43.76] Since so long, long time
[04:44.86] Raise your glass now
[04:49.15] Come on, baby